<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estiloLogin.css">
</head>
<body>

    <div class="login">
        <div>
            <form >
                    
                <div class="logo">
                    <img src="imgs/6095215353a8bf00040ff3a6.png" alt="">
                </div>
                        
                <label for="usuarioNome"><b>Iniciar Sessão</b></label>
                <input type="text" name="loginUsuario" placeholder="Nome de Usuário" required id="usuario">
                <input type="password" name="loginSenha" required placeholder="Senha" id="senha">
                <button type="submit"><a href="inicio.html">Entrar</a></button>
                <label><input type="checkbox" checked="checked" name="lembreMe" id="manterMe">Manter Login</label>


            </form>
        </div>
    </div>
    
</body>
</html>